#pragma once

#define LONG_PRESS_TIME 500

#define TIMER_SYSINFO_UPDATE 10001
#define TIMER_KEY_LONG_PRESS 10002
#define TIMER_NAVIWND_UPDATE 10003

#define MMC_MSG_OFFSET (WM_USER+2976)
#define BT_MSG_OFFSET (WM_USER+1976)